alsa-utils
amd-ucode
arch-install-scripts
archinstall
btrfs-progs
bash
base
base-devel
btop
btrfs-progs
cloud-init
dhcpcd
diffutils
dmidecode
dosfstools
dunst
partitionmanager
e2fsprogs
edk2-shell
espeakup
ethtool
exfatprogs
fastfetch
foot
foot-terminfo
firefox
fuzzel
grub
go
git
intel-media-driver
intel-ucode
iw
iwd
jfsutils
kitty
kitty-terminfo
localsend
libva-intel-driver
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
livecd-sounds
man-db
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
neovim
niri
openssh
polkit
plymouth
power-profiles-daemon
pv
reflector
rofi
sddm
snapper
superfile
swaybg
swayidle
swaylock
sof-firmware
squashfs-tools
sudo
starship
ttf-cascadia-mono-nerd
syslinux
terminus-font
tmux
usbutils
vulkan-intel
vulkan-nouveau
vulkan-radeon
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xorg-server
xorg-xinit
xorg-xwayland
xdg-desktop-portal-gtk
xwayland-satellite
xdg-terminal-exec-git
waybar
wiremix
wireplumber
wl-clipboard
wget
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
yay
zram-generator
zoxide-git
libpulse
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
zsh
