alsa-utils
base
base-devel
btop
dolphin
dunst
edk2-shell
efibootmgr
fastfetch
firefox
fish
foot
fuzzel
go
git
intel-media-driver
intel-ucode
iwd
kitty
libva-intel-driver
linux-zen
linux-zen-headers
linux-firmware
lvm2
memtest86+
memtest86+-efi
neovim
niri
openssh
qt6-multimedia-ffmpeg
qt6-svg
qt6-virtualkeyboard
rofi
sddm
snapper
superfile
swaybg
swayidle
swaylock
syslinux
vulkan-intel
vulkan-nouveau
vulkan-radeon
waybar
wget
wireless_tools
wpa_supplicant
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xorg-server
xorg-xinit
xorg-xwayland
yay
zram-generator
