// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

// Animation settings.
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations


animations {
    // Uncomment to turn off all animations.
    // You can also put "off" into each individual animation to disable it.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    // Individual animations.

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 200
        curve "linear"

        custom-shader r"
        // Example: make the window 'fall down' with slight rotation.
        vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            // For this shader, set animation curve to linear for best results.

            // Simulate an accelerated fall: square the (linear) progress.
            float progress = niri_clamped_progress * niri_clamped_progress;

            // Get our rotation pivot point coordinates at the bottom center of the window.
            vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;

            // Move the window down to simulate a fall.
            coords.y -= progress * 200.0;

            // Randomize rotation direction and maximum angle.
            float random = (niri_random_seed - 0.5) / 2.0;
            random = sign(random) - random;
            float max_angle = 0.05 * random;

            // Rotate the window around our pivot point.
            float angle = progress * max_angle;
            mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
            coords = rotate * coords;

            // Transform the coordinates back.
            coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);

            // Sample the window texture.
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            vec4 color = texture2D(niri_tex, coords_tex.st);

            // Multiply by alpha to fade out.
            return color * (1.0 - niri_clamped_progress);
        }
        "
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}
