# Ayu Dark theme for btop
# Translated from superfile ayu-dark theme

# Main background
theme[main_bg]=#0f1419

# Main text color
theme[main_fg]=#b3b1ad

# Title color for boxes
theme[title]=#ffcc66

# Highlight color for keyboard shortcuts
theme[hi_fg]=#36a3d9

# Background color of selected item in processes box
theme[selected_bg]=#1f2430

# Foreground color of selected item in processes box
theme[selected_fg]=#36a3d9

# Color of inactive/disabled text
theme[inactive_fg]=#5c6773

# Color of text appearing on top of graphs
theme[graph_text]=#b3b1ad

# Background color of the percentage meters
theme[meter_bg]=#242936

# Misc colors for processes box
theme[proc_misc]=#36a3d9

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffcc66
theme[mem_box]=#aad94c
theme[net_box]=#36a3d9
theme[proc_box]=#ff7733

# Box divider line and small boxes line color
theme[div_line]=#242936

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#aad94c
theme[temp_mid]=#ffcc66
theme[temp_end]=#ff3333

# CPU graph colors (Blue -> Cyan -> Yellow)
theme[cpu_start]=#36a3d9
theme[cpu_mid]=#59c2ff
theme[cpu_end]=#ffcc66

# Mem/Disk free meter (Green -> Cyan -> Blue)
theme[free_start]=#aad94c
theme[free_mid]=#59c2ff
theme[free_end]=#36a3d9

# Mem/Disk cached meter (Blue -> Purple -> Magenta)
theme[cached_start]=#36a3d9
theme[cached_mid]=#6d5caf
theme[cached_end]=#d4bfff

# Mem/Disk available meter (Yellow -> Orange -> Red-Pink)
theme[available_start]=#ffcc66
theme[available_mid]=#ff7733
theme[available_end]=#f07178

# Mem/Disk used meter (Green -> Blue -> Cyan)
theme[used_start]=#aad94c
theme[used_mid]=#36a3d9
theme[used_end]=#59c2ff

# Download graph colors (Orange -> Red-Pink -> Bright Red)
theme[download_start]=#ff7733
theme[download_mid]=#f07178
theme[download_end]=#ff3333

# Upload graph colors (Green -> Blue -> Cyan)
theme[upload_start]=#aad94c
theme[upload_mid]=#36a3d9
theme[upload_end]=#59c2ff

# Process box color gradient (Blue -> Cyan -> Green)
theme[process_start]=#36a3d9
theme[process_mid]=#59c2ff
theme[process_end]=#aad94c

