# Theme: Catppuccin Macchiato (Superfile port)

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#24273a

# Main text color (full_screen_fg / general fg)
theme[main_fg]=#a5adcb

# Title color for boxes (sidebar_title / hint family)
theme[title]=#7dc4e4

# Highlight color for keyboard shortcuts (help_menu_hotkey / selected fg)
theme[hi_fg]=#91d7e3

# Background color of selected item in processes box (match item_selected_bg)
theme[selected_bg]=#24273a

# Foreground color of selected item in processes box (match item_selected_fg)
theme[selected_fg]=#91d7e3

# Color of inactive/disabled text (use border tone)
theme[inactive_fg]=#6e738d

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#8aadf4

# Background color of the percentage meters (slightly darker neutral)
theme[meter_bg]=#363a4f

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ee99a0

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#c6a0f6
theme[mem_box]=#8aadf4
theme[net_box]=#91d7e3
theme[proc_box]=#a6da95

# Box divider line and small boxes line color
theme[div_line]=#363a4f

# Temperature graph color (Green -> Yellow/Peach -> Red)
theme[temp_start]=#a6da95
theme[temp_mid]=#f5a97f
theme[temp_end]=#ed8796

# CPU graph colors (Blue -> Teal/Sky -> Mauve)
theme[cpu_start]=#8aadf4
theme[cpu_mid]=#7dc4e4
theme[cpu_end]=#c6a0f6

# Mem/Disk free meter (Mauve -> Light -> Blue)
theme[free_start]=#c6a0f6
theme[free_mid]=#b7bdf8
theme[free_end]=#8aadf4

# Mem/Disk cached meter (Teal/Blue family)
theme[cached_start]=#91d7e3
theme[cached_mid]=#7dc4e4
theme[cached_end]=#8aadf4

# Mem/Disk available meter (Peach -> Rose -> Red)
theme[available_start]=#f5a97f
theme[available_mid]=#ee99a0
theme[available_end]=#ed8796

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]=#a6da95
theme[used_mid]=#91d7e3
theme[used_end]=#8aadf4

# Download graph colors (Peach -> Rose -> Red)
theme[download_start]=#f5a97f
theme[download_mid]=#ee99a0
theme[download_end]=#ed8796

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]=#a6da95
theme[upload_mid]=#91d7e3
theme[upload_end]=#8aadf4

# Process box color gradient for threads, mem and cpu usage (Blue -> Teal -> Mauve)
theme[process_start]=#8aadf4
theme[process_mid]=#91d7e3
theme[process_end]=#c6a0f6

