# Theme: Catppuccin Latte (Superfile port)

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#eff1f5

# Main text color (full_screen_fg / general fg)
theme[main_fg]=#4c4f69

# Title color for boxes (sidebar_title / hint family)
theme[title]=#209fb5

# Highlight color for keyboard shortcuts (help_menu_hotkey / selected fg)
theme[hi_fg]=#04a5e5

# Background color of selected item in processes box (match item_selected_bg)
theme[selected_bg]=#eff1f5

# Foreground color of selected item in processes box (match item_selected_fg)
theme[selected_fg]=#04a5e5

# Color of inactive/disabled text (use border tone)
theme[inactive_fg]=#9ca0b0

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#89b5fa

# Background color of the percentage meters (slightly darker neutral)
theme[meter_bg]=#7c7f93

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#fe640b

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#1e66f5
theme[mem_box]=#04a5e5
theme[net_box]=#209fb5
theme[proc_box]=#40a02b

# Box divider line and small boxes line color
theme[div_line]=#9ca0b0

# Temperature graph color (Green -> Yellow/Orange -> Red)
theme[temp_start]=#40a02b
theme[temp_mid]=#fe640b
theme[temp_end]=#d20f39

# CPU graph colors (Blue -> Teal -> Mauve)
theme[cpu_start]=#1e66f5
theme[cpu_mid]=#04a5e5
theme[cpu_end]=#ca9ee6

# Mem/Disk free meter (Mauve -> Lavender-ish -> Blue)
theme[free_start]=#ca9ee6
theme[free_mid]=#89b5fa
theme[free_end]=#1e66f5

# Mem/Disk cached meter (Teal/Blue family)
theme[cached_start]=#04a5e5
theme[cached_mid]=#209fb5
theme[cached_end]=#1e66f5

# Mem/Disk available meter (Peach/Orange -> Red)
theme[available_start]=#fe640b
theme[available_mid]=#e64553
theme[available_end]=#d20f39

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]=#40a02b
theme[used_mid]=#209fb5
theme[used_end]=#1e66f5

# Download graph colors (Peach/Orange -> Red)
theme[download_start]=#fe640b
theme[download_mid]=#e64553
theme[download_end]=#d20f39

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]=#40a02b
theme[upload_mid]=#04a5e5
theme[upload_end]=#1e66f5

# Process box color gradient for threads, mem and cpu usage (Blue -> Teal -> Mauve)
theme[process_start]=#1e66f5
theme[process_mid]=#04a5e5
theme[process_end]=#ca9ee6

