# Theme: Catppuccin Frappe (Superfile port)

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#303446

# Main text color (Superfile full_screen_fg / general fg)
theme[main_fg]=#a5adce

# Title color for boxes (use accent similar to sidebar_title)
theme[title]=#85c1dc

# Highlight color for keyboard shortcuts (Superfile hint / help_menu_hotkey family)
theme[hi_fg]=#99d1db

# Background color of selected item in processes box (match item_selected_bg)
theme[selected_bg]=#303446

# Foreground color of selected item in processes box (match item_selected_fg)
theme[selected_fg]=#99d1db

# Color of inactive/disabled text (slightly dimmer than main_fg, use border tone)
theme[inactive_fg]=#737994

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#89b5fa

# Background color of the percentage meters (muted border-like tone)
theme[meter_bg]=#414559

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ea999c

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ca9ee6
theme[mem_box]=#8caaee
theme[net_box]=#99d1db
theme[proc_box]=#a6d189

# Box divider line and small boxes line color
theme[div_line]=#414559

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#a6d189
theme[temp_mid]=#e5c890
theme[temp_end]=#e78284

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#99d1db
theme[cpu_mid]=#8caaee
theme[cpu_end]=#babbf1

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ca9ee6
theme[free_mid]=#babbf1
theme[free_end]=#8caaee

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#8caaee
theme[cached_mid]=#89b5fa
theme[cached_end]=#babbf1

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e5c890
theme[available_mid]=#ea999c
theme[available_end]=#e78284

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#a6d189
theme[used_mid]=#99d1db
theme[used_end]=#8caaee

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e5c890
theme[download_mid]=#ea999c
theme[download_end]=#e78284

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#a6d189
theme[upload_mid]=#99d1db
theme[upload_end]=#8caaee

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#8caaee
theme[process_mid]=#babbf1
theme[process_end]=#ca9ee6

