# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#1d2021

# Main text color
theme[main_fg]=#fbf1c7

# Title color for boxes
theme[title]=#b16286

# Highlight color for keyboard shortcuts
theme[hi_fg]=#689d6a

# Background color of selected item in processes box
theme[selected_bg]=#1d2021

# Foreground color of selected item in processes box
theme[selected_fg]=#d65d0e

# Color of inactive/disabled text
theme[inactive_fg]=#928374

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#458588

# Background color of the percentage meters
theme[meter_bg]=#928374

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#458588

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#98971a
theme[mem_box]=#fb4934
theme[net_box]=#98971a
theme[proc_box]=#fbf1c7

# Box divider line and small boxes line color
theme[div_line]=#928374

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#928374
theme[temp_mid]=#fbf1c7
theme[temp_end]=#ff6969

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#fb4934
theme[cpu_mid]=#fbf1c7
theme[cpu_end]=#b8bb26

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#928374
theme[free_mid]=#fb4934
theme[free_end]=#98971a

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#fbf1c7
theme[cached_mid]=#fb4934
theme[cached_end]=#98971a

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#1d2021
theme[available_mid]=#fbf1c7
theme[available_end]=#ff6969

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#98971a
theme[used_mid]=#468588
theme[used_end]=#838383

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#1d2021
theme[download_mid]=#98971a
theme[download_end]=#ff6969

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#98971a
theme[upload_mid]=#468588
theme[upload_end]=#838383

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#fb4934
theme[process_mid]=#fbf1c7
theme[process_end]=#b8bb26
