# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#282828

# Main text color
theme[main_fg]=#ebdbb2

# Title color for boxes
theme[title]=#cc241d

# Highlight color for keyboard shortcuts
theme[hi_fg]=#8ec07c

# Background color of selected item in processes box
theme[selected_bg]=#282828

# Foreground color of selected item in processes box
theme[selected_fg]=#d3869b

# Color of inactive/disabled text
theme[inactive_fg]=#868686

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#458588

# Background color of the percentage meters
theme[meter_bg]=#868686

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#458588

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#fff1c5
theme[mem_box]=#689d6a
theme[net_box]=#fff1c5
theme[proc_box]=#868686

# Box divider line and small boxes line color
theme[div_line]=#868686

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#868686
theme[temp_mid]=#868686
theme[temp_end]=#ff6969

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#689d6a
theme[cpu_mid]=#868686
theme[cpu_end]=#fb4934

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#868686
theme[free_mid]=#689d6a
theme[free_end]=#fff1c5

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#868686
theme[cached_mid]=#689d6a
theme[cached_end]=#fff1c5

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#ff4d00
theme[available_mid]=#868686
theme[available_end]=#ff6969

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#8ec07c
theme[used_mid]=#458588
theme[used_end]=#838383

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#ff4d00
theme[download_mid]=#fff1c5
theme[download_end]=#ff6969

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#8ec07c
theme[upload_mid]=#458588
theme[upload_end]=#838383

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#689d6a
theme[process_mid]=#868686
theme[process_end]=#fb4934
