# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#2c2d31

# Main text color
theme[main_fg]=#a7aab0

# Title color for boxes
theme[title]=#57a5e5

# Highlight color for keyboard shortcuts
theme[hi_fg]=#51a8b3

# Background color of selected item in processes box
theme[selected_bg]=#2c2d31

# Foreground color of selected item in processes box
theme[selected_fg]=#51a8b3

# Color of inactive/disabled text
theme[inactive_fg]=#818387

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#dbb671

# Background color of the percentage meters
theme[meter_bg]=#818387

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#dbb671

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#57a5e5
theme[mem_box]=#68aee8
theme[net_box]=#57a5e5
theme[proc_box]=#737994

# Box divider line and small boxes line color
theme[div_line]=#818387

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#737994
theme[temp_mid]=#737994
theme[temp_end]=#de5d68

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#68aee8
theme[cpu_mid]=#737994
theme[cpu_end]=#bb70d2

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#737994
theme[free_mid]=#68aee8
theme[free_end]=#57a5e5

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#737994
theme[cached_mid]=#68aee8
theme[cached_end]=#57a5e5

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#51a8b3
theme[available_mid]=#737994
theme[available_end]=#de5d68

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#a6d189
theme[used_mid]=#68aee8
theme[used_end]=#c49060

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#51a8b3
theme[download_mid]=#57a5e5
theme[download_end]=#de5d68

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#a6d189
theme[upload_mid]=#68aee8
theme[upload_end]=#c49060

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#68aee8
theme[process_mid]=#737994
theme[process_end]=#bb70d2
