# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#1b1d24

# Main text color
theme[main_fg]=#cdd6f4

# Title color for boxes
theme[title]=#cba6f7

# Highlight color for keyboard shortcuts
theme[hi_fg]=#a6e3a1

# Background color of selected item in processes box
theme[selected_bg]=#2a303c

# Foreground color of selected item in processes box
theme[selected_fg]=#a6e3a1

# Color of inactive/disabled text
theme[inactive_fg]=#6c7086

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#89b4fa

# Background color of the percentage meters
theme[meter_bg]=#6c7086

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#89b4fa

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#7fbbb3
theme[mem_box]=#a6e3a1
theme[net_box]=#7fbbb3
theme[proc_box]=#6c7086

# Box divider line and small boxes line color
theme[div_line]=#6c7086

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#6c7086
theme[temp_mid]=#6c7086
theme[temp_end]=#f38ba8

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#a6e3a1
theme[cpu_mid]=#6c7086
theme[cpu_end]=#f38ba8

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#6c7086
theme[free_mid]=#a6e3a1
theme[free_end]=#7fbbb3

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#6c7086
theme[cached_mid]=#a6e3a1
theme[cached_end]=#7fbbb3

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#4a4e69
theme[available_mid]=#6c7086
theme[available_end]=#f38ba8

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#a6e3a1
theme[used_mid]=#89b4fa
theme[used_end]=#6c7086

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#4a4e69
theme[download_mid]=#7fbbb3
theme[download_end]=#f38ba8

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#a6e3a1
theme[upload_mid]=#89b4fa
theme[upload_end]=#6c7086

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#a6e3a1
theme[process_mid]=#6c7086
theme[process_end]=#f38ba8
