# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#191724

# Main text color
theme[main_fg]=#e0def4

# Title color for boxes
theme[title]=#6e6e86

# Highlight color for keyboard shortcuts
theme[hi_fg]=#f6c177

# Background color of selected item in processes box
theme[selected_bg]=#191724

# Foreground color of selected item in processes box
theme[selected_fg]=#c4a7e7

# Color of inactive/disabled text
theme[inactive_fg]=#868686

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#ebbcba

# Background color of the percentage meters
theme[meter_bg]=#868686

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#ebbcba

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#6e6e86
theme[mem_box]=#31784f
theme[net_box]=#6e6e86
theme[proc_box]=#403d52

# Box divider line and small boxes line color
theme[div_line]=#868686

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#403d52
theme[temp_mid]=#403d52
theme[temp_end]=#ff6969

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#31784f
theme[cpu_mid]=#403d52
theme[cpu_end]=#eb6f92

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#403d52
theme[free_mid]=#31784f
theme[free_end]=#6e6e86

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#403d52
theme[cached_mid]=#31784f
theme[cached_end]=#6e6e86

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#eb6f92
theme[available_mid]=#403d52
theme[available_end]=#ff6969

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#8ec07c
theme[used_mid]=#31784f
theme[used_end]=#838383

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#eb6f92
theme[download_mid]=#6e6e86
theme[download_end]=#ff6969

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#8ec07c
theme[upload_mid]=#31784f
theme[upload_end]=#838383

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#31784f
theme[process_mid]=#403d52
theme[process_end]=#eb6f92
