# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#111147

# Main text color
theme[main_fg]=#db7ddd

# Title color for boxes
theme[title]=#db7ddd

# Highlight color for keyboard shortcuts
theme[hi_fg]=#7dcfff

# Background color of selected item in processes box
theme[selected_bg]=#53b397

# Foreground color of selected item in processes box
theme[selected_fg]=#53b397

# Color of inactive/disabled text
theme[inactive_fg]=#565f89

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#249a84

# Background color of the percentage meters
theme[meter_bg]=#565f89

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#249a84

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#53aaa1
theme[mem_box]=#249a84
theme[net_box]=#53aaa1
theme[proc_box]=#a175d4

# Box divider line and small boxes line color
theme[div_line]=#565f89

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#a175d4
theme[temp_mid]=#a175d4
theme[temp_end]=#2082a6

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#249a84
theme[cpu_mid]=#a175d4
theme[cpu_end]=#5ca8dc

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#a175d4
theme[free_mid]=#249a84
theme[free_end]=#53aaa1

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#a175d4
theme[cached_mid]=#249a84
theme[cached_end]=#53aaa1

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#7c4094
theme[available_mid]=#a175d4
theme[available_end]=#2082a6

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#524094
theme[used_mid]=#91d4c2
theme[used_end]=#b53dff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#7c4094
theme[download_mid]=#53aaa1
theme[download_end]=#2082a6

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#524094
theme[upload_mid]=#91d4c2
theme[upload_end]=#b53dff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#249a84
theme[process_mid]=#a175d4
theme[process_end]=#5ca8dc
