# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#1a1b26

# Main text color
theme[main_fg]=#a9b1d6

# Title color for boxes
theme[title]=#73daca

# Highlight color for keyboard shortcuts
theme[hi_fg]=#7dcfff

# Background color of selected item in processes box
theme[selected_bg]=#1a1b26

# Foreground color of selected item in processes box
theme[selected_fg]=#2ac3de

# Color of inactive/disabled text
theme[inactive_fg]=#565f89

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#7aa2f7

# Background color of the percentage meters
theme[meter_bg]=#565f89

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#7aa2f7

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#b4befe
theme[mem_box]=#7aa2f7
theme[net_box]=#b4befe
theme[proc_box]=#414868

# Box divider line and small boxes line color
theme[div_line]=#565f89

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#414868
theme[temp_mid]=#414868
theme[temp_end]=#f7768e

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#7aa2f7
theme[cpu_mid]=#414868
theme[cpu_end]=#bb9af7

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#414868
theme[free_mid]=#7aa2f7
theme[free_end]=#b4befe

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#414868
theme[cached_mid]=#7aa2f7
theme[cached_end]=#b4befe

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#9ece6a
theme[available_mid]=#414868
theme[available_end]=#f7768e

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#9ece6a
theme[used_mid]=#7dcfff
theme[used_end]=#ff9e64

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#9ece6a
theme[download_mid]=#b4befe
theme[download_end]=#f7768e

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#9ece6a
theme[upload_mid]=#7dcfff
theme[upload_end]=#ff9e64

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#7aa2f7
theme[process_mid]=#414868
theme[process_end]=#bb9af7
