# Basic colors
foreground           #b3b1ad
background           #0f1419
selection_foreground #36a3d9
selection_background #1f2430

# Cursor colors
cursor            #b3b1ad
cursor_text_color #5c6773

# Tab Bar
active_tab_foreground   #b3b1ad
active_tab_background   #0f1419
inactive_tab_foreground #b3b1ad
inactive_tab_background #0f1419

# -----[Basic 16 Colors]-----
# Black
color0 #918daa
color8 #4c566a

# Red
color1 #bf616a
color9 #bf616a

# Green
color2  #a3be8c
color10 #a3be8c

# Yellow
color3  #ebcb8b
color11 #d08770

# Blue
color4  #81a1c1
color12 #5e81ac

# Magenta
color5  #b48ead
color13 #b48ead

# Cyan
color6  #88c0d0
color14 #8fbcbb

# White
color7  #e5e9f0
color15 #eceff4
