# Basic colors
foreground           #fbf1c7
background           #1d2021
selection_foreground #d65d0e
selection_background #1d2021

# Cursor colors
cursor            #689d6a
cursor_text_color #1d2021

# URL Underline
url_color #468588

# Window Border
active_border_color   #98971a
inactive_border_color #fbf1c7

# Tab Bar
active_tab_foreground   #fbf1c7
active_tab_background   #1d2021
inactive_tab_foreground #fbf1c7
inactive_tab_background #1d2021

# -----[Basic 16 Colors]-----
# Black
color0 #918daa
color8 #4c566a

# Red
color1 #bf616a
color9 #bf616a

# Green
color2  #a3be8c
color10 #a3be8c

# Yellow
color3  #ebcb8b
color11 #d08770

# Blue
color4  #81a1c1
color12 #5e81ac

# Magenta
color5  #b48ead
color13 #b48ead

# Cyan
color6  #88c0d0
color14 #8fbcbb

# White
color7  #e5e9f0
color15 #eceff4
